DATABASE_HOST=localhost
DATABASE_PASSWORD="postgres"
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD="redis"
JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60